# McQQBot

./: .gitignore  README.md  build.gradle  settings.gradle
demo/AutoAddGroup/: pom.xml
demo/AutoAddGroup/src/main/java/pro/sandiao/mcqqbot/autoaddgroup/: AutoAddGroupPlugin.kt
demo/AutoAddGroup/src/main/resources/: plugin.yml
demo/BotConsoleCommand/: pom.xml
demo/BotConsoleCommand/src/main/java/pro/sandiao/mcqqbot/botconsolecommand/: BotConsoleCommandPlugin.java  SystemPrintStream.java
demo/BotConsoleCommand/src/main/resources/: config.yml  plugin.yml
demo/HelloWorld/: pom.xml
demo/HelloWorld/src/main/java/pro/sandiao/mcqqbot/demo/: HelloWorldPlugin.java
demo/HelloWorld/src/main/resources/: plugin.yml
demo/Repeater/: pom.xml
demo/Repeater/src/main/java/pro/sandiao/mcqqbot/repeater/: BotListener.java  RepeaterPlugin.java
demo/Repeater/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mczhifu/qqbot/: BukkitListener.kt  BukkitMain.kt  Command.kt  CommonMain.kt  KryptonGoldConfig.kt  MczfBot.kt  PlaceholderUtil.kt
src/main/kotlin/pro/sandiao/mcqqbot/: McQQBot.kt  McQQBotPlugin.kt
src/main/kotlin/pro/sandiao/mcqqbot/command/: Commands.kt
src/main/kotlin/pro/sandiao/mcqqbot/event/: BotReceiveMessageEvent.kt  McBotEvent.kt  McMemberJoinEvent.kt  McMemberJoinRequestEvent.kt  McMemberLeaveEvent.kt  McNewFriendRequestEvent.kt
src/main/kotlin/pro/sandiao/mcqqbot/event/bot/: McBotNickChangedEvent.kt  McBotOnlineEvent.kt
src/main/kotlin/pro/sandiao/mcqqbot/event/message/: McFriendMessageEvent.kt  McGroupMessageEvent.kt  McMessageEvent.kt  McTempMessageEvent.kt
src/main/kotlin/pro/sandiao/mcqqbot/logger/: ConsoleLogger.kt  LogType.kt
src/main/kotlin/pro/sandiao/mcqqbot/skript/: BotSkriptAddon.kt
src/main/kotlin/pro/sandiao/mcqqbot/skript/effect/: EffReply.kt
src/main/kotlin/pro/sandiao/mcqqbot/skript/event/: EvtBotJoinGroup.kt  EvtBotLeaveGroup.kt  EvtBotMessage.kt
src/main/kotlin/pro/sandiao/mcqqbot/skript/expressions/: ExprGroupCode.kt  ExprGroupName.kt  ExprMessage.kt  ExprSenderCode.kt  ExprSenderName.kt
src/main/kotlin/pro/sandiao/mcqqbot/util/: MinecraftLoginSolver.kt
src/main/resources/: config.yml  plugin.yml  qqconfig.yml
