plugins {
    id 'java'
    id 'maven'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'net.kyori.blossom' version '1.1.0'
}

group = 'pro.sandiao'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.44'
    loaderVersion = '2.8'
    classifier = null
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'ink.ptms.core:v11600:11600:all'
    compileOnly 'com.github.SkriptLang:Skript:2.5.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    compileOnly 'net.mamoe:mirai-core-qqandroid:1.3.3'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml'){
        expand(
            project: project,
            taboolib: taboolib,
        )
    }
}

blossom {

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
