plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.mczhifu'
version '1.0.0'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven{ url = 'http://lss233.littleservice.cn/repositories/minecraft' }
}

dependencies {
    compileOnly 'com.mczhifu:Mczf:1.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    implementation "net.mamoe:mirai-core-qqandroid:1.3.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {

    }
}