buildscript {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.izzel.taboolib:taboolib-gradle-plugin:1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30-RC"
        classpath "gradle.plugin.net.kyori:blossom:1.1.0"
    }
}

plugins {
    id 'java'
    id 'maven'
}
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "io.izzel.taboolib"
apply plugin: "net.kyori.blossom"

group = 'pro.sandiao'
version = '1.0.4'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.44'
    loaderVersion = '2.8'
    classifier = null
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
    jcenter()
    mavenCentral()
    maven{
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    compileOnly 'ink.ptms.core:v11600:11600:all'
    compileOnly 'com.github.SkriptLang:Skript:2.5.1'
    compileOnly 'net.mamoe:mirai-core:2.1.1'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml'){
        expand(
            project: project,
            taboolib: taboolib,
        )
    }
}

blossom {

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
